CONVEX_URL=https://<your_convex_project>

UPSTASH_REDIS_REST_URL=<your_upstash_redis_rest_url>
UPSTASH_REDIS_REST_TOKEN=<your_upstash_redis_rest_token>

CONVEX_API_KEY=<your_convex_api_key> # DO NOT FORGET TO ADD IT AS ENVIRONMENT VARIABLE IN YOUR CONVEX DASHBOARD